CREATE TABLE IF NOT EXISTS Launch (
    flightNumber INTEGER NOT NULL,
    missionName TEXT NOT NULL,
    details TEXT,
    launchSuccess INTEGER DEFAULT NULL,
    launchDateUTC TEXT NOT NULL,
    patchUrlSmall TEXT,
    patchUrlLarge TEXT,
    articleUrl TEXT,
    timestamp TEXT NOT NULL
);

insertLaunch:
INSERT INTO Launch(flightNumber, missionName, details, launchSuccess, launchDateUTC, patchUrlSmall, patchUrlLarge, articleUrl, timestamp)
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?);

removeAllLaunches:
DELETE FROM Launch;

removeLaunchesByFlightNumber:
DELETE FROM Launch WHERE flightNumber IN :flightNumber;

selectAllLaunchesInfo:
SELECT Launch.*
FROM Launch;